{
  "name": "sehat-saathi",
  "private": true,
  "version": "1.0.0",
  "description": "AI-Powered Smart Healthcare Management Platform for Rural India",
  "type": "module",
  "author": "Team Sehat Saathi",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "concurrently \"nodemon server/index.js\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "lucide-react": "^0.344.0",
    "recharts": "^2.12.0",
    "socket.io-client": "^4.7.4",
    "framer-motion": "^11.0.0",
    "express": "^4.18.2",
    "sql.js": "^1.10.0",
    "socket.io": "^4.7.4",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3"
  }
}
